# TOGS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tog_s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tog_s/: Attendance.java  Auth.java  CreateEvent.java  Data.java  Data3.java  DigitalCard.java  Donate.java  Email.java  EventDetail.java  Events.java  HomePage.java  IntroSlider.java  LoginResponse.java  MainActivity.java  Phone.java  QRScanner.java  RegLog.java  Register.java  RegisterSecond.java  ResponseGetUser.java  Slider_Adapter.java  User.java  login.java  menu.java
app/src/main/java/com/example/tog_s/card/: AttendanceAdapter.java  CardAdapter.java  EventData.java
app/src/main/java/com/example/tog_s/response/: Attendance.java  Data2.java  DataA.java  DataOne.java  DonationResponse.java  OneEventResponse.java  RegisterResponse.java  ResponseAttendance.java
app/src/main/res/layout/: activity_attendance.xml  activity_create_event.xml  activity_digital_card.xml  activity_donate.xml  activity_event_detail.xml  activity_events.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_qrscanner.xml  activity_reg_log.xml  activity_register.xml  activity_register_second.xml  attendance_item.xml  demohome.xml  event_item.xml  slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tog_s/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
