plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tog_s'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tog_s"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.karumi:dexter:6.2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}