<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menuid"
    tools:context=".menu">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_header_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="352dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/merri"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#53004E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menubtn4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="283dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:background="@color/slide3"
        android:fontFamily="@font/msemibold"
        android:text="Donation History"
        android:textAllCaps="false"
        android:textColor="#FFC736"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menubtn3" />

    <Button
        android:id="@+id/menubtn1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="283dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="8dp"
        android:background="@color/slide3"
        android:fontFamily="@font/msemibold"
        android:text="Organize Event"
        android:textAllCaps="false"
        android:textColor="#FFC736"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menubtn3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="283dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:background="@color/slide3"
        android:fontFamily="@font/msemibold"
        android:text="Donate Fund"
        android:textAllCaps="false"
        android:textColor="#FFC736"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menubtn1" />

</androidx.constraintlayout.widget.ConstraintLayout>